# base_autoInterfaceFrame

./: README.md  pom.xml  testNG.xml
src/main/java/net/faxuan/bot/objectInfo/: Case.java  QAResponse.java
src/main/java/net/faxuan/core/: Http.java  Response.java  ResponseType.java
src/main/java/net/faxuan/exception/: CheckException.java
src/main/java/net/faxuan/util/: Check.java  DatabaseUtil.java  ExcelUtil.java  FileUtil.java  JsonHelper.java  XmindUtil.java
src/main/resources/: log4j.properties
src/main/resources/xmind/: 03小区物业-物业费20190708.xmind
src/test/java/net/faxuan/example/: Init.java  MultipleRoundsQuestionAnswer.java
